FROM public.ecr.aws/lambda/python:3.12

COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py ${LAMBDA_TASK_ROOT}/
COPY database.py ${LAMBDA_TASK_ROOT}/
COPY alembic.ini ${LAMBDA_TASK_ROOT}/
COPY alembic/ ${LAMBDA_TASK_ROOT}/alembic/
COPY core/ ${LAMBDA_TASK_ROOT}/core/
COPY models/ ${LAMBDA_TASK_ROOT}/models/
COPY routers/ ${LAMBDA_TASK_ROOT}/routers/
COPY schemas/ ${LAMBDA_TASK_ROOT}/schemas/
COPY services/ ${LAMBDA_TASK_ROOT}/services/
COPY repositories/ ${LAMBDA_TASK_ROOT}/repositories/

CMD ["main.handler"]
